[deepclean]
ifo = H1
problem = 60Hz
container_root = ${HOME}/images/deepclean

[luigi_core]
local_scheduler = true
module = "deepclean"
no_lock = true


# Where htcondor job files are stored
# TODO: would be nice to be able to set this dynamically
# for each workflow that is run
[job]
job_file_dir: $DATA_DIR/jobs
job_file_dir_cleanup: False

[modules]
deepclean.tasks = ""

[singularity_sandbox]
allow_binds = true
# turned this off to get tasks 
# running in condor jobs
forward_law = false 
law_executable = "/opt/env/bin/law"

[logging]

law: DEBUG 
